# EducaRA

./: .gitignore  README.md
aplicativo/: build.gradle  (+2 more)
aplicativo/app/: build.gradle
aplicativo/app/src/main/: AndroidManifest.xml
aplicativo/app/src/main/java/edu/ifba/educa_ra/: AberturaActivity.kt  ErroActivity.kt  InicializacaoActivity.kt  Utils.kt
aplicativo/app/src/main/java/edu/ifba/educa_ra/api/: Api.kt
aplicativo/app/src/main/java/edu/ifba/educa_ra/arcore/: ArCoreActivity.kt
aplicativo/app/src/main/java/edu/ifba/educa_ra/dados/: AppDatabase.kt
aplicativo/app/src/main/java/edu/ifba/educa_ra/dados/dao/: AulaDao.kt  ConteudoDao.kt  DisciplinaDao.kt
aplicativo/app/src/main/java/edu/ifba/educa_ra/dados/modelo/: Aula.kt  Conteudo.kt  Disciplina.kt  ObjetoSelecionado.kt
aplicativo/app/src/main/java/edu/ifba/educa_ra/telas/: AulasFragment.kt  ConteudosFragment.kt  DisciplinasFragment.kt  SelecaoActivity.kt
aplicativo/app/src/main/java/edu/ifba/educa_ra/visualizador3D/: Visualizador3D.kt  Visualizador3DActivity.kt
aplicativo/app/src/main/java/org/andresoviedo/android_3d_model_engine/drawer/: DrawerFactory.java
aplicativo/app/src/main/java/org/andresoviedo/android_3d_model_engine/model/: Object3D.java  Object3DData.java
aplicativo/app/src/main/java/org/andresoviedo/android_3d_model_engine/services/: LoaderTask.java
aplicativo/app/src/main/java/org/andresoviedo/android_3d_model_engine/services/collada/: ColladaLoaderTask.java
aplicativo/app/src/main/java/org/andresoviedo/util/android/: AndroidUtils.java
aplicativo/app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  fundo.xml  fundo_progresso.xml  progresso_circular.xml
aplicativo/app/src/main/res/layout/: activity_erro.xml  activity_inicializacao.xml  activity_visualizador_3d.xml  activity_visualizador_ar.xml  card_aula.xml  card_conteudo.xml  card_disciplina.xml  fragment_aulas.xml  fragment_conteudos.xml  fragment_disciplinas.xml  main_activity.xml  navegador.xml
aplicativo/app/src/main/res/menu/: menu_seletor.xml  menu_visualizador.xml
aplicativo/app/src/main/res/navigation/: navegacao.xml
aplicativo/app/src/main/res/raw/: propanona.glb
aplicativo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+13 files in other folders)
