<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/disciplinasFragment">

    <fragment
        android:id="@+id/disciplinasFragment"
        android:name="edu.ifba.educa_ra.telas.DisciplinasFragment"
        android:label="@string/fragment_disciplinas"
        tools:layout="@layout/fragment_disciplinas">

        <action
            android:id="@+id/mostrar_aulas"
            app:destination="@id/aulasFragment" />
    </fragment>

    <fragment
        android:id="@+id/aulasFragment"
        android:name="edu.ifba.educa_ra.telas.AulasFragment"
        android:label="@string/fragment_aulas"
        tools:layout="@layout/fragment_aulas">

        <action
            android:id="@+id/mostrar_conteudos"
            app:destination="@id/conteudosFragment" />

        <action
            android:id="@+id/mostrar_disciplinas"
            app:destination="@id/disciplinasFragment" />

    </fragment>

    <fragment
        android:id="@+id/conteudosFragment"
        android:name="edu.ifba.educa_ra.telas.ConteudosFragment"
        android:label="@string/fragment_conteudos"
        tools:layout="@layout/fragment_conteudos">

        <action
            android:id="@+id/mostrar_aulas"
            app:destination="@id/aulasFragment" />
    </fragment>
</navigation>
